material_code	type_code	unit_size	description
CC-F01	FERT	0.5	500g-Nut-Muesli
CC-F02	FERT	0.5	500g-Blueberry-Muesli
CC-F03	FERT	0.5	500g-Strawberry-Muesli
CC-F04	FERT	0.5	500g-Raisin-Muesli
CC-F05	FERT	0.5	500g-Original-Muesli
CC-F06	FERT	0.5	500g-Mixed-Fruit-Muesli
CC-F11	FERT	1	1kg-Nut-Muesli
CC-F12	FERT	1	1kg-Blueberry-Muesli
CC-F13	FERT	1	1kg-Strawberry-Muesli
CC-F14	FERT	1	1kg-Raisin-Muesli
CC-F15	FERT	1	1kg-Original-Muesli
CC-F16	FERT	1	1kg-Mixed-Fruit-Muesli
CC-P01	ROH	1	Large-Box-(1kg)
CC-P02	ROH	1	Large-Bag-(1kg)
CC-P03	ROH	1	Small-Box-(500g)
CC-P04	ROH	1	Small-Bag-(500g)
CC-R01	ROH	1	Nuts
CC-R02	ROH	1	Blueberries
CC-R03	ROH	1	Strawberries
CC-R04	ROH	1	Raisins
CC-R05	ROH	1	Wheat
CC-R06	ROH	1	Oats
